[
	// Key binds

		// Cursor: up, down, left, right
    { "keys": ["ctrl+l"], "command": "move", "args": {"by": "characters", "forward": true } },
    { "keys": ["ctrl+j"], "command": "move", "args": {"by": "characters", "forward": false } },
    { "keys": ["ctrl+i"], "command": "move", "args": {"by": "lines", "forward": false } },
    { "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": true } },
    // Backspace and Delete Keys
    { "keys": ["ctrl+r"], "command": "left_delete" },
    { "keys": ["ctrl+d"], "command": "right_delete" },
    // Move to beginning of the line, move to end of the line
    { "keys": ["alt+a"], "command": "move_to", "args": {"to": "hardbol", "extend": false} },
    { "keys": ["alt+e"], "command": "move_to", "args": {"to": "eol", "extend": false} }

]
