{
	"auto_match_enabled": true,
	"color_scheme": "Packages/Seti_UI/Scheme/Seti_orig.tmTheme",// Install Seti_UI before applying
	"default_encoding": "UTF-8",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"font_size": 9,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"itg_sidebar_tree_xlarge": true,
	"remember_open_files": false,
	"theme": "Seti.sublime-theme",// Install Seti_UI before applying
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"use_tab_stops": true
}
